/* Overall doc styling */

* {
    font-family: 'DM Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}


/* Header styling */

.header-container {
    width: 100%;
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.main-header {
    font-size: 42px;
    color: #1E0E62;
    margin: 0;
}

.unique-button {
    padding: 10px 20px;
    background-color: transparent;
    color: #1E0E62;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    cursor: pointer;
}


/* Cards styling */

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    justify-items: center;
}

.card {
    border-radius: 10px;
    padding: 20px;
    margin-top: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: left;
    background-size: cover;
    background-position: center;
    padding-left: 50px;
}

.card-header {
    font-size: 22px;
    margin-bottom: 16px;
}

.card-content {
    font-size: 16px;
    margin-bottom: 70px;
    line-height: 26px;
}

.card-button {
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: bold;
}
